<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="header">
  <div id="header_son">
    <div id="logo"></div>
    <div id="nav">
      <ul id="menu">
        <li id="a">首页</li>
        <li id="b">关于百替</li>
        <li id="c">百替资讯</li>
        <li id="d">百替业务</li>
        <li id="e">人才招聘</li>
        <li id="f">联系我们</li>
      </ul>
    </div>
    <p id="m_text">加入收藏-设为首页-网站地图</p>
    <input id="search" name="search" type="text" />
    <input id="button" name="button" type="image" src="../images/baitishengwu_11.gif" />
  </div>
</div>