<meta http-equiv="Content-Type" content="text/html; charset=utf-8"><div id="header">
  <p><a href="#">网站提交</a>|<a href="#">加入收藏</a>|<a href="#">设为首页</a></p>
</div>
<div id="banner">
  <div id="logo"> </div>
  <div id="ad"> </div>
</div>
<div id="header_son">
  <div id="weather"></div>
  <div id="baidu"></div>
  <input id="search" name="search" type="text"  value="百替生物"/>
  <input id="baidubb" name="button" type="button"  value="百度一下"/>
  <input id="more" name="more" type="image"  src="../images/btsw_19.gif"  />
  <ul id="t_list">
    <li>文字文字文字文字文字</li>
    <li>文字文字文字文字文字</li>
    <li>文字文字文字文字文字</li>
  </ul>
</div>